[gd_scene load_steps=3 format=3 uid="uid://bbkib2fbyyasc"]

[ext_resource type="PackedScene" uid="uid://cnkpmn5idacj5" path="res://Scenes/Objects/tutorial_platform/tutorial_platform.glb" id="1_ale4b"]
[ext_resource type="Material" uid="uid://bypxjktybemk8" path="res://Assets/Materials/cartoon/stone_toon/stone_toon.tres" id="2_kma0k"]

[node name="tutorial_platform" instance=ExtResource("1_ale4b")]

[node name="tutorial_floor" parent="." index="0"]
surface_material_override/0 = ExtResource("2_kma0k")

[node name="StaticBody3D" parent="tutorial_floor" index="0" groups=["Ground"]]
