[gd_scene load_steps=9 format=3 uid="uid://dcqsy6vwxhbwq"]

[ext_resource type="Script" uid="uid://cfosts6m02p2v" path="res://Scripts/Interface/MainMenu.gd" id="1_buu5b"]
[ext_resource type="Texture2D" uid="uid://ibswd5l1qge2" path="res://Assets/buttons/continue_button.png" id="2_poxen"]
[ext_resource type="Texture2D" uid="uid://bn4nrdvvgmfow" path="res://Assets/Interface/ui_images/sphereseekers_label.png" id="2_sffqo"]
[ext_resource type="Texture2D" uid="uid://djvkp2dvj7xui" path="res://Assets/buttons/new_game_button.png" id="3_3x6up"]
[ext_resource type="Texture2D" uid="uid://d18axqtl0dv3k" path="res://Assets/buttons/load_game_button.png" id="4_a66ve"]
[ext_resource type="Texture2D" uid="uid://dwc2r4kipj1er" path="res://Assets/buttons/options_button.png" id="5_a66ve"]
[ext_resource type="Texture2D" uid="uid://dgpqpadns13ba" path="res://Assets/buttons/skins_button.png" id="6_o8m6i"]
[ext_resource type="Texture2D" uid="uid://b13ashx6bhx68" path="res://Assets/buttons/quit_button.png" id="7_o8m6i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_buu5b")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1

[node name="title" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1.0
offset_bottom = 23.0
texture = ExtResource("2_sffqo")
expand_mode = 1

[node name="continue_button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = -568.0
offset_bottom = 8.0
grow_horizontal = 2
texture_normal = ExtResource("2_poxen")
ignore_texture_size = true
stretch_mode = 0

[node name="new_game_button" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture_normal = ExtResource("3_3x6up")
ignore_texture_size = true
stretch_mode = 0

[node name="load_game_button" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture_normal = ExtResource("4_a66ve")
ignore_texture_size = true
stretch_mode = 0

[node name="options_button" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture_normal = ExtResource("5_a66ve")
ignore_texture_size = true
stretch_mode = 0

[node name="skins_button" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture_normal = ExtResource("6_o8m6i")
ignore_texture_size = true
stretch_mode = 0

[node name="exit_button" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture_normal = ExtResource("7_o8m6i")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="new_game_button" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="load_game_button" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="skins_button" to="." method="_on_skins_pressed"]
[connection signal="pressed" from="exit_button" to="." method="_on_exit_pressed"]
