[gd_scene load_steps=6 format=3 uid="uid://d3iv28gwwls83"]

[ext_resource type="PackedScene" uid="uid://d1j45yyjlv8eu" path="res://Scenes/Objects/hammer/hammer.glb" id="1_dfo23"]
[ext_resource type="Script" uid="uid://cu0o4a51c3q4u" path="res://Scenes/Objects/hammer/hammer.gd" id="2_v4v47"]
[ext_resource type="Material" uid="uid://bypxjktybemk8" path="res://Assets/Materials/cartoon/stone_toon/stone_toon.tres" id="3_ccb64"]
[ext_resource type="Material" uid="uid://y4yhjq6ftc3l" path="res://Assets/Materials/cartoon/orange_toon/orange_toon.tres" id="5_756en"]
[ext_resource type="Material" uid="uid://bhrcvuaba1n8v" path="res://Assets/Materials/cartoon/purple_toon/purple_toon.tres" id="5_i4q5p"]

[node name="hammer" instance=ExtResource("1_dfo23")]
script = ExtResource("2_v4v47")

[node name="base" parent="." index="0"]
surface_material_override/0 = ExtResource("3_ccb64")

[node name="axis" parent="." index="1"]
surface_material_override/0 = ExtResource("3_ccb64")

[node name="bar" parent="axis" index="0"]
surface_material_override/0 = ExtResource("5_756en")

[node name="head" parent="axis/bar" index="0"]
surface_material_override/0 = ExtResource("5_i4q5p")

[node name="StaticBody3D" parent="axis/bar/head" index="0" groups=["killing_obstacle"]]
