[gd_scene load_steps=21 format=3 uid="uid://bhjcdhclie0db"]

[ext_resource type="PackedScene" uid="uid://3s77ttww565r" path="res://Scenes/Objects/display_room/display_room.tscn" id="1_mthct"]
[ext_resource type="Script" uid="uid://jtfqwqev8r0i" path="res://Scenes/Objects/display_room/display_room.gd" id="1_vqcex"]
[ext_resource type="Material" uid="uid://ybx6aveweucp" path="res://Assets/Materials/skins/brain/brain_skin.tres" id="2_86qp0"]
[ext_resource type="Material" uid="uid://0bnrrijx370p" path="res://Assets/Materials/skins/leopard/leopard.tres" id="3_eycr5"]
[ext_resource type="Material" uid="uid://cseuhpx0oub7m" path="res://Assets/Materials/skins/monster/monster.tres" id="4_eycr5"]
[ext_resource type="Material" uid="uid://brei42kcqgope" path="res://Assets/Materials/skins/mexican/mexican.tres" id="5_eycr5"]
[ext_resource type="Material" uid="uid://c5fdvljmhb3vr" path="res://Assets/Materials/skins/watermelon/watermelon_toon.tres" id="6_strqh"]
[ext_resource type="Material" uid="uid://b8vex1k4mpgtr" path="res://Assets/Materials/skins/trival/trival.tres" id="7_wrnkh"]
[ext_resource type="Texture2D" uid="uid://vajy0juux867" path="res://Assets/previews/brain.png" id="8_65aqy"]
[ext_resource type="Texture2D" uid="uid://dk3tulko3xlf2" path="res://Assets/previews/fur.png" id="9_65aqy"]
[ext_resource type="Texture2D" uid="uid://byrjhlpnhms2a" path="res://Assets/previews/monster.png" id="10_brv46"]
[ext_resource type="Texture2D" uid="uid://h1ylcdbej8hk" path="res://Assets/previews/mexican.png" id="11_brv46"]
[ext_resource type="Texture2D" uid="uid://dewd3rgpdgl83" path="res://Assets/previews/watermelon.png" id="12_strqh"]
[ext_resource type="Texture2D" uid="uid://cfgw6hvo76qt1" path="res://Assets/previews/trival.png" id="13_strqh"]
[ext_resource type="Texture2D" uid="uid://370veh27kuh5" path="res://Assets/buttons/confirm_btn_2x1.png" id="15_dgjqd"]
[ext_resource type="Texture2D" uid="uid://cnv4wc7tvvivh" path="res://Assets/backgrounds/anime-style-clouds.jpg" id="15_m2e68"]
[ext_resource type="AudioStream" uid="uid://de4tqe6ss774g" path="res://Assets/Audio/Skin Selection.mp3" id="16_dgjqd"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ulca6"]
panorama = ExtResource("15_m2e68")

[sub_resource type="Sky" id="Sky_5totu"]
sky_material = SubResource("PanoramaSkyMaterial_ulca6")

[sub_resource type="Environment" id="Environment_o2was"]
background_mode = 2
sky = SubResource("Sky_5totu")
reflected_light_source = 2

[node name="DisplayRoom" type="Node3D"]
script = ExtResource("1_vqcex")
skins = Array[StandardMaterial3D]([ExtResource("2_86qp0"), ExtResource("3_eycr5"), ExtResource("4_eycr5"), ExtResource("5_eycr5"), ExtResource("6_strqh"), ExtResource("7_wrnkh")])
skin_previews = Array[Texture2D]([ExtResource("8_65aqy"), ExtResource("9_65aqy"), ExtResource("10_brv46"), ExtResource("11_brv46"), ExtResource("12_strqh"), ExtResource("13_strqh")])
skin_names = Array[String](["The Brain of the Developers", "Leopard", "Kitty", "Fiesta", "Watermelon", "Magnus"])

[node name="display_room" parent="." instance=ExtResource("1_mthct")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.122788, 0.696364, 0, 0.984808, 0.173648, -0.707107, -0.122788, 0.696364, 15, 10, 15)
keep_aspect = 0
environment = SubResource("Environment_o2was")

[node name="top-light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
light_energy = 5.0
omni_range = 36.112
omni_shadow_mode = 0

[node name="bottom-light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
light_energy = 16.0
light_volumetric_fog_energy = 5.0
omni_shadow_mode = 0

[node name="front-left-light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 10)
light_energy = 5.0
omni_range = 15.0
omni_shadow_mode = 0

[node name="front-right-light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3, 0)
light_energy = 5.0
omni_range = 15.0
omni_shadow_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="confirm_btn" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 170.0
offset_top = 30.0
offset_right = 230.0
offset_bottom = 65.0
texture_normal = ExtResource("15_dgjqd")
ignore_texture_size = true
stretch_mode = 0

[node name="skin_button_container" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="skin_name_label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_dgjqd")
volume_db = -2.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/Control/confirm_btn" to="." method="_on_select_button_pressed"]
