[gd_scene load_steps=5 format=3 uid="uid://3s77ttww565r"]

[ext_resource type="PackedScene" uid="uid://dae23tsvpi66r" path="res://Scenes/Objects/display_room/display_room.glb" id="1_pk60g"]
[ext_resource type="Material" uid="uid://2y70wwrllqwj" path="res://Assets/Materials/cartoon/stone_toon/stone_small_toon.tres" id="2_3q3w3"]
[ext_resource type="Material" uid="uid://b66mn6xqdkhka" path="res://Assets/Materials/cartoon/wood_planks_toon/wood_planks_toon.tres" id="3_3q3w3"]
[ext_resource type="Material" uid="uid://dihmuvdpds62d" path="res://Assets/Materials/cartoon/stone_toon/stone_toon.tres" id="4_t4meb"]

[node name="display_room" instance=ExtResource("1_pk60g")]

[node name="base" parent="." index="0"]
surface_material_override/0 = ExtResource("2_3q3w3")

[node name="floor" parent="." index="2"]
material_override = ExtResource("3_3q3w3")
surface_material_override/0 = ExtResource("3_3q3w3")

[node name="wall" parent="." index="3"]
surface_material_override/0 = ExtResource("4_t4meb")
